<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highway Gallery</title>
        <link rel="stylesheet" href="./styles.css">
        </head>
    <body>
        <header>
            <h1><strong>CSS Flexbox Highway Gallery</strong></h1>
        </header>
        <div class="gallery">
            <img src="https://raw.githubusercontent.com/oguzhandemirci1993/CSS-Flexbox-Highway-Gallery/main/1.jpg" alt="Highway1">
            <img src="https://raw.githubusercontent.com/oguzhandemirci1993/CSS-Flexbox-Highway-Gallery/main/2.jpg" alt="Highway2">
            <img src="https://raw.githubusercontent.com/oguzhandemirci1993/CSS-Flexbox-Highway-Gallery/main/3.jpg" alt="Highway3">
            <img src="https://raw.githubusercontent.com/oguzhandemirci1993/CSS-Flexbox-Highway-Gallery/main/4.jpg" alt="Highway4">
            <img src="https://raw.githubusercontent.com/oguzhandemirci1993/CSS-Flexbox-Highway-Gallery/main/5.jpg" alt="Highway5">
            <img src="https://raw.githubusercontent.com/oguzhandemirci1993/CSS-Flexbox-Highway-Gallery/main/6.jpg" alt="Highway6">
            <img src="https://raw.githubusercontent.com/oguzhandemirci1993/CSS-Flexbox-Highway-Gallery/main/7.jpg" alt="Highway7">
            <img src="https://raw.githubusercontent.com/oguzhandemirci1993/CSS-Flexbox-Highway-Gallery/main/8.jpg" alt="Highway8">
            <img src="https://raw.githubusercontent.com/oguzhandemirci1993/CSS-Flexbox-Highway-Gallery/main/9.jpg" alt="Highway9">
            <img src="https://raw.githubusercontent.com/oguzhandemirci1993/CSS-Flexbox-Highway-Gallery/main/10.jpg" alt="Highway10">
            <img src="https://raw.githubusercontent.com/oguzhandemirci1993/CSS-Flexbox-Highway-Gallery/main/11.jpg" alt="Highway11">
            <img src="https://raw.githubusercontent.com/oguzhandemirci1993/CSS-Flexbox-Highway-Gallery/main/12.jpg" alt="Highway12">
            <img src="https://raw.githubusercontent.com/oguzhandemirci1993/CSS-Flexbox-Highway-Gallery/main/13.jpg" alt="Highway13">
            <img src="https://raw.githubusercontent.com/oguzhandemirci1993/CSS-Flexbox-Highway-Gallery/main/14.jpg" alt="Highway14">
            <img src="https://raw.githubusercontent.com/oguzhandemirci1993/CSS-Flexbox-Highway-Gallery/main/15.jpg" alt="Highway15">
            <img src="https://raw.githubusercontent.com/oguzhandemirci1993/CSS-Flexbox-Highway-Gallery/main/16.jpg" alt="Highway16">
        </div>
    </body>
    <footer class="footer">
        <h3>About CSS Flexbox Highway Gallery</h3>
        <p>This web page has been developed purely for exercise purposes with a knowledge that has been learned from FreeCodeCamp's Responsive Web Design Certification Course and inspired by CSS Flexbox Photo Gallery at FreeCodeCamp. How this project has been developed can be observed by following the commits. Thanks for visiting.</p>
        <h3>Oğuzhan Demirci</h3>
        <p><a href="https://www.linkedin.com/in/oguzhandemirci/" target="_blank">LinkedIn</a> <a href="https://github.com/oguzhandemirci1993" target="_blank">GitHub</a> <a href="https://stackoverflow.com/users/20921717/" target="_blank">Stack Overflow</a> <a href="https://www.freecodecamp.org/oguzhandemirci" target="_blank">FreeCodeCamp</a> </p>
    </footer>
</html>